
spring.datasource.url=jdbc:oracle:thin:@YVAL2470:1521:NRB
spring.datasource.username=NRB
spring.datasource.password=cddnrb00
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
